{
  "name": "dark-point",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "next": "16.1.0",
    "photoswipe": "^5.4.4",
    "postmark": "^4.0.5",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "sass": "^1.97.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
